[versioneer]
VCS = git
style = pep440
versionfile_source = scourge/_version.py
versionfile_build = scourge/_version.py
tag_prefix = v
parentdir_prefix = scourge-

[flake8]
exclude = docs,versioneer.py,.git,__pycache__,.tox,.eggs,*.egg,.asv
